<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="cTn" /> 
		<script src="jquery-1.8.1.js" type="text/javascript"></script>
        <script src="jQueryRotate.2.2.js" type="text/javascript"></script>
        <link type="text/css" rel="stylesheet" href="style.css" media="all" /> 
        <script src="rotatename.js" type="text/javascript"></script>
        <script src="functions.js" type="text/javascript"></script>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
      
      <style type="text/css">
@media (-cydget-media-controls) 
	{ #am_pm {
	position:absolute;
	top: 181px;
	left: 25px;
	width: 130px;
	font-size: 11px;
	text-align: center;
	font-weight: bold;
}
#shade img {
	top: 140px;
	left: 10px;
	
	width: 300px;
	height: 104px;
}
#minutes-c img {
	top: 158px;
	left: 60px;
	
	width: 60px;
	height: 60px;
}
#hours-c img {
	position: absolute;
	top: 164px;
	left: 66px;
	
	width: 48px;
	height: 48px;
}
#seconds-c img {
	position: absolute;
	top: 156px;
	left: 57px;
	
	width: 66px;
	height: 64px;
}
#bottomleft {
	position: absolute;
	top: 184px;
	left: 18px;
	
	width: 47px;
	height: 48px;
}
#secondright {
	position: absolute;
	top: 175px;
	left: 188px;
	
	width: 63px;
	height: 63px;
}
#centerimage {
	position: absolute;
	top: 150px;
	left: 122px;
	
	width: 70px;
	height: 72px;
}
#right {
	position: absolute;
	top: 167px;
	left: 252px;
	
	width: 52px;
	height: 51px;
}
#topshade {
	position:absolute;
	top: 140px;
	left: 10px;
	
	width: 300px;
	height: 104px;
}
}
</style>
      
    </head>
    <body onload="initiate()">
		<img id="background" src="LockBackground.jpg" alt=""></img>
			<div id="circles">
            	<div id="shade">
                	<img src="Images/bottomshade.png" alt=""></img>
                </div>
            </div>
            <img src="Images/bottomleft.png" alt="" id="bottomleft"></img>
        	<img src="Images/center.png" alt="" id="centerimage"></img>
            <img src="Images/topshade.png" alt="" id="topshade"></img>
        	<img src="Images/right.png" alt="" id="right"></img>
        	<img src="Images/secondright.png" alt="" id="secondright"></img>
			<div id="circles">
                <div id="minutes-c">
					<img src="Images/minutes640sc.png" alt=""></img>
				</div>
				<div id="hours-c">
					<img src="Images/hours640sc.png" alt=""></img>
				</div>
				<div id="seconds-c">
					<img src="Images/seconds640sc.png" alt=""></img>
				</div>
            </div>
            <div id="center">
					<div id="am_pm">
					</div>
					<div id="date">
					</div>
					<div id="day">
					</div>
			</div>	
	</body>
</html>	