<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="cTn" /> 
		<script src="jquery-1.6.2.min.js" type="text/javascript"></script>  
        <link type="text/css" rel="stylesheet" href="style.css" media="all" /> 
        <script src="functions.js" type="text/javascript"></script>        
    </head>
    <body onload="initiate()">
		<img id="background" src="LockBackground.jpg" alt=""></img>
		<div id="main-wrapper">	
			<div id="circles">
            	<div id="shade">
                	<img src="Images/shade.png" alt=""></img>
                </div>
				<div id="minutes-c">
					<img src="Images/minutes640sc.png" alt=""></img>
				</div>
				<div id="hours-c">
					<img src="Images/hours640sc.png" alt=""></img>
				</div>
				<div id="seconds-c">
					<img src="Images/seconds640sc.png" alt=""></img>
				</div>
            </div>
            <div id="center">
					<div id="am_pm">
					</div>
					<div id="date">
					</div>
					<div id="day">
					</div>
			</div>	
		</div>
	</body>
</html>	